driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://35.80.162.196;DatabaseName=HighwayLocalCenterMC
#url=jdbc:sqlserver://192.168.75.88;DatabaseName=HighwayLocalCenterMC
#username=Highway
#password=HighwayAdmin
url=jdbc:sqlserver://192.168.75.144;DatabaseName=HighwayLocalCenterHT
username=sa
password=Highway!@#$%^&*()
#定义初始连接数  
initialSize=1
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000